# hackney-vaccinations-api

./: HackneyVaccinationsApi.sln  LbhNotificationsApi.sln  Makefile  NuGet.Config  README.md  docker-compose.yml
LbhNotificationsApi/: Dockerfile  ExceptionMiddleware.cs  LambdaEntryPoint.cs  LbhNotificationsApi.csproj  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
LbhNotificationsApi/Properties/: launchSettings.json
LbhNotificationsApi/V1/: Constants.cs  CorrelationMiddleware.cs  MappingProfile.cs
LbhNotificationsApi/V1/Boundary/: HealthCheckResponse.cs
LbhNotificationsApi/V1/Boundary/Requests/: ApprovalRequest.cs  ConfirmationRequest.cs  EmailNotificationRequest.cs  NotificationObjectRequest.cs  NotificationRequest.cs  NotificationRequestObject.cs  NotificationSearchQuery.cs  OnScreenNotificationRequest.cs  SmsNotificationRequest.cs  UpdateRequest.cs
LbhNotificationsApi/V1/Boundary/Response/: ActionResponse.cs  BaseErrorResponse.cs  GovNotificationResponse.cs  NotificationDetailsObject.cs  NotificationResponseObject.cs  NotificationResponseObjectList.cs  NotifyTemplate.cs  ResponseObject.cs  ResponseObjectList.cs
LbhNotificationsApi/V1/Common/Enums/: ActionType.cs  ApprovalStatus.cs  NotificationType.cs  TargetType.cs
LbhNotificationsApi/V1/Controllers/: BaseController.cs  ConfirmationsController.cs  HealthCheckController.cs  NotificationsController.cs  NotificationsV2Controller.cs
LbhNotificationsApi/V1/Domain/: Entity.cs  Notification.cs
LbhNotificationsApi/V1/Extensions/: GetFullMessage.cs  ProblemDetailsOptionsExtensions.cs
LbhNotificationsApi/V1/Factories/: EntityFactory.cs  QueryResponseFactory.cs  ResponseFactory.cs
LbhNotificationsApi/V1/Gateways/: DynamoDbGateway.cs  ExampleGateway.cs  IExampleGateway.cs  NotifyGateway.cs
LbhNotificationsApi/V1/Gateways/Interfaces/: INotificationGateway.cs  INotifyGateway.cs
LbhNotificationsApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  DynamoDbInitilisationExtensions.cs  NotificationEntity.cs  NotifyResources.cs
LbhNotificationsApi/V1/Infrastructure/Conventers/: DynamoDbBooleanConverter.cs  DynamoDbDateTimeConverter.cs  DynamoDbEnumConverter.cs  DynamoDbObjectConverter.cs
LbhNotificationsApi/V1/Infrastructure/Services/: HttpResourceService .cs  IHttpResourceService.cs
LbhNotificationsApi/V1/UseCase/: AddNotificationUseCase.cs  DbHealthCheckUseCase.cs  DeleteNotificationUseCase.cs  GetAllNotificationCase.cs  GetAllNotificationUseCase.cs  GetAllTemplateCase.cs  GetAllTemplateUseCase.cs  GetAllUseCase.cs  GetByIdNotificationCase.cs  GetByIdNotificationUseCase.cs  GetByIdUseCase.cs  GetNotificationByIdUseCase.cs  GetTargetDetailsCase.cs  GetTemplateByIdUseCase.cs  SendConfirmationUseCase.cs  SendEmailNotificationUseCase.cs  SendSmsNotificationUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UpdateNotificationUseCase.cs
LbhNotificationsApi/V1/UseCase/Interfaces/: IAddNotificationUseCase.cs  IDeleteNotificationUseCase.cs  (+15 more)
LbhNotificationsApi/V1/Validators/: AppprovalRequestValidator.cs  EmailRequestValidator.cs  NotificationRequestValidation.cs  SmsRequestValidator.cs  UpdateRequestValidator.cs  ValidationException.cs
LbhNotificationsApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+123 files in other folders)
